<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BubbleCell" customModule="ADPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RY-rW-8oM">
                    <rect key="frame" x="40" y="8" width="297" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-J6-omb">
                            <rect key="frame" x="20" y="16" width="257" height="22"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-cj-Eg1">
                            <rect key="frame" x="20" y="38" width="257" height="15"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                            <color key="textColor" white="0.0" alpha="0.29580215669014087" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NUm-cj-Eg1" secondAttribute="trailing" constant="20" id="9Vk-vy-fkr"/>
                        <constraint firstItem="Iq0-J6-omb" firstAttribute="top" secondItem="1RY-rW-8oM" secondAttribute="top" constant="16" id="A0N-wc-YTf"/>
                        <constraint firstAttribute="trailing" secondItem="Iq0-J6-omb" secondAttribute="trailing" constant="20" id="Dif-1G-eXe"/>
                        <constraint firstItem="NUm-cj-Eg1" firstAttribute="leading" secondItem="1RY-rW-8oM" secondAttribute="leading" constant="20" id="P8Q-xY-ijQ"/>
                        <constraint firstItem="NUm-cj-Eg1" firstAttribute="top" secondItem="Iq0-J6-omb" secondAttribute="bottom" id="TUA-eT-UqT"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NUm-cj-Eg1" secondAttribute="bottom" constant="16" id="VPR-AM-jWJ"/>
                        <constraint firstItem="Iq0-J6-omb" firstAttribute="leading" secondItem="1RY-rW-8oM" secondAttribute="leading" constant="20" id="Z6g-GP-k1G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1RY-rW-8oM" secondAttribute="trailing" constant="40" id="6dU-KG-1oQ"/>
                <constraint firstItem="1RY-rW-8oM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="ceQ-dZ-BYZ"/>
                <constraint firstItem="1RY-rW-8oM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="e7s-po-QKr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1RY-rW-8oM" secondAttribute="bottom" constant="8" id="vBp-uZ-Qo4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomLabel" destination="NUm-cj-Eg1" id="wMe-iM-riT"/>
                <outlet property="bubbleView" destination="1RY-rW-8oM" id="fb7-Kq-BFF"/>
                <outlet property="topLabel" destination="Iq0-J6-omb" id="g5b-Js-ieB"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="207"/>
        </view>
    </objects>
</document>
